# jax-rs

./: pom.xml
src/main/java/webservice/entity/: Issue.java  User.java
src/main/java/webservice/service/: IssueRESTService.java  MessageRESTService.java  UserRESTService.java
src/main/resources/: log4j.properties
src/main/webapp/: issue-form.html  issue-form.jsp  user-form.jsp
